<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Football</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>

</nav>

<main>
    <h1 class="titre-foot"> Le foot </h1>
	<p> Je faisais du football depuis mes 5ans. Au début, j'étais défenseur en futsal, puis je suis passé aux terrains en herbe, ce que j'ai adoré. J'y ai rencontré plein de mes amis, mais j'ai dû arrêter car avec le lycée, je n'aurais pas eu assez de temps.</p>
<p>voici deux photos:sur la première,je vais voir mon équipe préférée, le Losc, et sur la deuxième, c'était mon équipe de foot lorsque j'étais petit.
	<img src="photo/petit-foot.JPG" class="photo-large" alt="Photo de mon équipe" width="200">
	<img src="photo/Losc-foot.jpeg" alt="Photo du Losc" width="200">

</main>

</body>
</html>
